D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\api_app_dien.exe
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\web.config
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\api_app_dien.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\api_app_dien.deps.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\api_app_dien.runtimeconfig.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\api_app_dien.pdb
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Schema.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
