D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\web.config
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\appsettings.Development.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\appsettings.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\api_app_dien.exe
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\api_app_dien.deps.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\api_app_dien.runtimeconfig.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\api_app_dien.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\api_app_dien.pdb
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.csproj.AssemblyReference.cache
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.GeneratedMSBuildEditorConfig.editorconfig
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.AssemblyInfoInputs.cache
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.AssemblyInfo.cs
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.csproj.CoreCompileInputs.cache
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.MvcApplicationPartsAssemblyInfo.cs
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.MvcApplicationPartsAssemblyInfo.cache
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\staticwebassets\msbuild.api_app_dien.Microsoft.AspNetCore.StaticWebAssets.props
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\staticwebassets\msbuild.build.api_app_dien.props
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.api_app_dien.props
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.api_app_dien.props
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\staticwebassets.pack.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\staticwebassets.build.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\staticwebassets.development.json
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\scopedcss\bundle\api_app_dien.styles.css
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.csproj.CopyComplete
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\refint\api_app_dien.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.pdb
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\api_app_dien.genruntimeconfig.cache
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\obj\Debug\net6.0\ref\api_app_dien.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\bin\Debug\net6.0\Newtonsoft.Json.Schema.dll
