is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_app_dien
build_property.RootNamespace = api_app_dien
build_property.ProjectDir = D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HIU-IT-K20\DO_AN_CHUYEN_NGANH_2\api_app_dien\api_app_dien
build_property._RazorSourceGeneratorDebug = 
